{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"us-central1"}},"flutter":{"platforms":{"android":{"default":{"projectId":"termos-tecnicos","appId":"1:660468746247:android:70add83e32b21ccf4682a2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"termos-tecnicos","appId":"1:660468746247:ios:ac17a8136ff6b6444682a2","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"termos-tecnicos","configurations":{"android":"1:660468746247:android:70add83e32b21ccf4682a2","ios":"1:660468746247:ios:ac17a8136ff6b6444682a2","web":"1:660468746247:web:522876f2d42ef4904682a2"}}}}}}